<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 31 17:06:36 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Ch34xSerialDriver.Ch340SerialPort</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ch34xSerialDriver.Ch340SerialPort";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hoho/android/usbserial/driver/Ch34xSerialDriver.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/hoho/android/usbserial/driver/Cp21xxSerialDriver.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html" target="_top">Frames</a></li>
<li><a href="Ch34xSerialDriver.Ch340SerialPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hoho.android.usbserial.driver</div>
<h2 title="Class Ch34xSerialDriver.Ch340SerialPort" class="title">Class Ch34xSerialDriver.Ch340SerialPort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hoho.android.usbserial.driver.Ch34xSerialDriver.Ch340SerialPort</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialPort</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/hoho/android/usbserial/driver/Ch34xSerialDriver.html" title="class in com.hoho.android.usbserial.driver">Ch34xSerialDriver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ch34xSerialDriver.Ch340SerialPort</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html#DEFAULT_READ_BUFFER_SIZE">DEFAULT_READ_BUFFER_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html#DEFAULT_WRITE_BUFFER_SIZE">DEFAULT_WRITE_BUFFER_SIZE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.hoho.android.usbserial.driver.UsbSerialPort">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hoho.android.usbserial.driver.<a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialPort</a></h3>
<code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#DATABITS_5">DATABITS_5</a>, <a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#DATABITS_6">DATABITS_6</a>, <a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#DATABITS_7">DATABITS_7</a>, <a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#DATABITS_8">DATABITS_8</a>, <a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#FLOWCONTROL_NONE">FLOWCONTROL_NONE</a>, <a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#FLOWCONTROL_RTSCTS_IN">FLOWCONTROL_RTSCTS_IN</a>, <a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#FLOWCONTROL_RTSCTS_OUT">FLOWCONTROL_RTSCTS_OUT</a>, <a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#FLOWCONTROL_XONXOFF_IN">FLOWCONTROL_XONXOFF_IN</a>, <a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#FLOWCONTROL_XONXOFF_OUT">FLOWCONTROL_XONXOFF_OUT</a>, <a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#PARITY_EVEN">PARITY_EVEN</a>, <a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#PARITY_MARK">PARITY_MARK</a>, <a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#PARITY_NONE">PARITY_NONE</a>, <a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#PARITY_ODD">PARITY_ODD</a>, <a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#PARITY_SPACE">PARITY_SPACE</a>, <a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#STOPBITS_1">STOPBITS_1</a>, <a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#STOPBITS_1_5">STOPBITS_1_5</a>, <a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#STOPBITS_2">STOPBITS_2</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html#Ch340SerialPort-android.hardware.usb.UsbDevice-int-">Ch340SerialPort</a></span>(android.hardware.usb.UsbDevice&nbsp;device,
               int&nbsp;portNumber)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html#close--">close</a></span>()</code>
<div class="block">Closes the port.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html#getCD--">getCD</a></span>()</code>
<div class="block">Gets the CD (Carrier Detect) bit from the underlying UART.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html#getCTS--">getCTS</a></span>()</code>
<div class="block">Gets the CTS (Clear To Send) bit from the underlying UART.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.hardware.usb.UsbDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html#getDevice--">getDevice</a></span>()</code>
<div class="block">Returns the currently-bound USB device.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialDriver.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialDriver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html#getDriver--">getDriver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html#getDSR--">getDSR</a></span>()</code>
<div class="block">Gets the DSR (Data Set Ready) bit from the underlying UART.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html#getDTR--">getDTR</a></span>()</code>
<div class="block">Gets the DTR (Data Terminal Ready) bit from the underlying UART.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html#getPortNumber--">getPortNumber</a></span>()</code>
<div class="block">Port number within driver.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html#getRI--">getRI</a></span>()</code>
<div class="block">Gets the RI (Ring Indicator) bit from the underlying UART.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html#getRTS--">getRTS</a></span>()</code>
<div class="block">Gets the RTS (Request To Send) bit from the underlying UART.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html#getSerial--">getSerial</a></span>()</code>
<div class="block">Returns the device serial number</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html#open-android.hardware.usb.UsbDeviceConnection-">open</a></span>(android.hardware.usb.UsbDeviceConnection&nbsp;connection)</code>
<div class="block">Opens and initializes the port.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html#purgeHwBuffers-boolean-boolean-">purgeHwBuffers</a></span>(boolean&nbsp;purgeReadBuffers,
              boolean&nbsp;purgeWriteBuffers)</code>
<div class="block">Flush non-transmitted output data and / or non-read input data</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html#read-byte:A-int-">read</a></span>(byte[]&nbsp;dest,
    int&nbsp;timeoutMillis)</code>
<div class="block">Reads as many bytes as possible into the destination buffer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html#setDTR-boolean-">setDTR</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the DTR (Data Terminal Ready) bit on the underlying UART, if
 supported.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html#setParameters-int-int-int-int-">setParameters</a></span>(int&nbsp;baudRate,
             int&nbsp;dataBits,
             int&nbsp;stopBits,
             int&nbsp;parity)</code>
<div class="block">Sets various serial port parameters.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html#setReadBufferSize-int-">setReadBufferSize</a></span>(int&nbsp;bufferSize)</code>
<div class="block">Sets the size of the internal buffer used to exchange data with the USB
 stack for read operations.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html#setRTS-boolean-">setRTS</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the RTS (Request To Send) bit on the underlying UART, if
 supported.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html#setWriteBufferSize-int-">setWriteBufferSize</a></span>(int&nbsp;bufferSize)</code>
<div class="block">Sets the size of the internal buffer used to exchange data with the USB
 stack for write operations.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html#write-byte:A-int-">write</a></span>(byte[]&nbsp;src,
     int&nbsp;timeoutMillis)</code>
<div class="block">Writes as many bytes as possible from the source buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_READ_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_READ_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_READ_BUFFER_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hoho.android.usbserial.driver.Ch34xSerialDriver.Ch340SerialPort.DEFAULT_READ_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_WRITE_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_WRITE_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_WRITE_BUFFER_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hoho.android.usbserial.driver.Ch34xSerialDriver.Ch340SerialPort.DEFAULT_WRITE_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ch340SerialPort-android.hardware.usb.UsbDevice-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ch340SerialPort</h4>
<pre>public&nbsp;Ch340SerialPort(android.hardware.usb.UsbDevice&nbsp;device,
                       int&nbsp;portNumber)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriver</h4>
<pre>public&nbsp;<a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialDriver.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialDriver</a>&nbsp;getDriver()</pre>
</li>
</ul>
<a name="open-android.hardware.usb.UsbDeviceConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(android.hardware.usb.UsbDeviceConnection&nbsp;connection)
          throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#open-android.hardware.usb.UsbDeviceConnection-">UsbSerialPort</a></code></span></div>
<div class="block">Opens and initializes the port. Upon success, caller must ensure that
 <a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#close--"><code>UsbSerialPort.close()</code></a> is eventually called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#open-android.hardware.usb.UsbDeviceConnection-">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialPort</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - an open device connection, acquired with
            <code>UsbManager.openDevice(android.hardware.usb.UsbDevice)</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error opening or initializing the port.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#close--">UsbSerialPort</a></code></span></div>
<div class="block">Closes the port.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialPort</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error closing the port.</dd>
</dl>
</li>
</ul>
<a name="read-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;dest,
                int&nbsp;timeoutMillis)
         throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#read-byte:A-int-">UsbSerialPort</a></code></span></div>
<div class="block">Reads as many bytes as possible into the destination buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#read-byte:A-int-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialPort</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - the destination byte buffer</dd>
<dd><code>timeoutMillis</code> - the timeout for reading</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual number of bytes read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred during reading</dd>
</dl>
</li>
</ul>
<a name="write-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(byte[]&nbsp;src,
                 int&nbsp;timeoutMillis)
          throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#write-byte:A-int-">UsbSerialPort</a></code></span></div>
<div class="block">Writes as many bytes as possible from the source buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#write-byte:A-int-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialPort</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source byte buffer</dd>
<dd><code>timeoutMillis</code> - the timeout for writing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual number of bytes written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred during writing</dd>
</dl>
</li>
</ul>
<a name="setParameters-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(int&nbsp;baudRate,
                          int&nbsp;dataBits,
                          int&nbsp;stopBits,
                          int&nbsp;parity)
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#setParameters-int-int-int-int-">UsbSerialPort</a></code></span></div>
<div class="block">Sets various serial port parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#setParameters-int-int-int-int-">setParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialPort</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baudRate</code> - baud rate as an integer, for example <code>115200</code>.</dd>
<dd><code>dataBits</code> - one of <a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#DATABITS_5"><code>UsbSerialPort.DATABITS_5</code></a>, <a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#DATABITS_6"><code>UsbSerialPort.DATABITS_6</code></a>,
            <a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#DATABITS_7"><code>UsbSerialPort.DATABITS_7</code></a>, or <a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#DATABITS_8"><code>UsbSerialPort.DATABITS_8</code></a>.</dd>
<dd><code>stopBits</code> - one of <a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#STOPBITS_1"><code>UsbSerialPort.STOPBITS_1</code></a>, <a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#STOPBITS_1_5"><code>UsbSerialPort.STOPBITS_1_5</code></a>, or
            <a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#STOPBITS_2"><code>UsbSerialPort.STOPBITS_2</code></a>.</dd>
<dd><code>parity</code> - one of <a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#PARITY_NONE"><code>UsbSerialPort.PARITY_NONE</code></a>, <a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#PARITY_ODD"><code>UsbSerialPort.PARITY_ODD</code></a>,
            <a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#PARITY_EVEN"><code>UsbSerialPort.PARITY_EVEN</code></a>, <a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#PARITY_MARK"><code>UsbSerialPort.PARITY_MARK</code></a>, or
            <a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#PARITY_SPACE"><code>UsbSerialPort.PARITY_SPACE</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error setting the port parameters</dd>
</dl>
</li>
</ul>
<a name="getCD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCD</h4>
<pre>public&nbsp;boolean&nbsp;getCD()
              throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#getCD--">UsbSerialPort</a></code></span></div>
<div class="block">Gets the CD (Carrier Detect) bit from the underlying UART.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#getCD--">getCD</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialPort</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current state, or <code>false</code> if not supported.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred during reading</dd>
</dl>
</li>
</ul>
<a name="getCTS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTS</h4>
<pre>public&nbsp;boolean&nbsp;getCTS()
               throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#getCTS--">UsbSerialPort</a></code></span></div>
<div class="block">Gets the CTS (Clear To Send) bit from the underlying UART.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#getCTS--">getCTS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialPort</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current state, or <code>false</code> if not supported.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred during reading</dd>
</dl>
</li>
</ul>
<a name="getDSR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDSR</h4>
<pre>public&nbsp;boolean&nbsp;getDSR()
               throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#getDSR--">UsbSerialPort</a></code></span></div>
<div class="block">Gets the DSR (Data Set Ready) bit from the underlying UART.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#getDSR--">getDSR</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialPort</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current state, or <code>false</code> if not supported.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred during reading</dd>
</dl>
</li>
</ul>
<a name="getDTR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDTR</h4>
<pre>public&nbsp;boolean&nbsp;getDTR()
               throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#getDTR--">UsbSerialPort</a></code></span></div>
<div class="block">Gets the DTR (Data Terminal Ready) bit from the underlying UART.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#getDTR--">getDTR</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialPort</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current state, or <code>false</code> if not supported.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred during reading</dd>
</dl>
</li>
</ul>
<a name="setDTR-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDTR</h4>
<pre>public&nbsp;void&nbsp;setDTR(boolean&nbsp;value)
            throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#setDTR-boolean-">UsbSerialPort</a></code></span></div>
<div class="block">Sets the DTR (Data Terminal Ready) bit on the underlying UART, if
 supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#setDTR-boolean-">setDTR</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialPort</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred during writing</dd>
</dl>
</li>
</ul>
<a name="getRI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRI</h4>
<pre>public&nbsp;boolean&nbsp;getRI()
              throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#getRI--">UsbSerialPort</a></code></span></div>
<div class="block">Gets the RI (Ring Indicator) bit from the underlying UART.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#getRI--">getRI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialPort</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current state, or <code>false</code> if not supported.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred during reading</dd>
</dl>
</li>
</ul>
<a name="getRTS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRTS</h4>
<pre>public&nbsp;boolean&nbsp;getRTS()
               throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#getRTS--">UsbSerialPort</a></code></span></div>
<div class="block">Gets the RTS (Request To Send) bit from the underlying UART.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#getRTS--">getRTS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialPort</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current state, or <code>false</code> if not supported.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred during reading</dd>
</dl>
</li>
</ul>
<a name="setRTS-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRTS</h4>
<pre>public&nbsp;void&nbsp;setRTS(boolean&nbsp;value)
            throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#setRTS-boolean-">UsbSerialPort</a></code></span></div>
<div class="block">Sets the RTS (Request To Send) bit on the underlying UART, if
 supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#setRTS-boolean-">setRTS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialPort</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred during writing</dd>
</dl>
</li>
</ul>
<a name="purgeHwBuffers-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeHwBuffers</h4>
<pre>public&nbsp;boolean&nbsp;purgeHwBuffers(boolean&nbsp;purgeReadBuffers,
                              boolean&nbsp;purgeWriteBuffers)
                       throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#purgeHwBuffers-boolean-boolean-">UsbSerialPort</a></code></span></div>
<div class="block">Flush non-transmitted output data and / or non-read input data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#purgeHwBuffers-boolean-boolean-">purgeHwBuffers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialPort</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purgeReadBuffers</code> - <code>true</code> to flush non-transmitted output data</dd>
<dd><code>purgeWriteBuffers</code> - <code>true</code> to flush non-read input data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the operation was successful, or
 <code>false</code> if the operation is not supported by the driver or device</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred during flush</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public final&nbsp;android.hardware.usb.UsbDevice&nbsp;getDevice()</pre>
<div class="block">Returns the currently-bound USB device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the device</dd>
</dl>
</li>
</ul>
<a name="getPortNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortNumber</h4>
<pre>public&nbsp;int&nbsp;getPortNumber()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#getPortNumber--">UsbSerialPort</a></code></span></div>
<div class="block">Port number within driver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#getPortNumber--">getPortNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialPort</a></code></dd>
</dl>
</li>
</ul>
<a name="getSerial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerial</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSerial()</pre>
<div class="block">Returns the device serial number</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html#getSerial--">getSerial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialPort</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>serial number</dd>
</dl>
</li>
</ul>
<a name="setReadBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadBufferSize</h4>
<pre>public final&nbsp;void&nbsp;setReadBufferSize(int&nbsp;bufferSize)</pre>
<div class="block">Sets the size of the internal buffer used to exchange data with the USB
 stack for read operations.  Most users should not need to change this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferSize</code> - the size in bytes</dd>
</dl>
</li>
</ul>
<a name="setWriteBufferSize-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWriteBufferSize</h4>
<pre>public final&nbsp;void&nbsp;setWriteBufferSize(int&nbsp;bufferSize)</pre>
<div class="block">Sets the size of the internal buffer used to exchange data with the USB
 stack for write operations.  Most users should not need to change this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferSize</code> - the size in bytes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hoho/android/usbserial/driver/Ch34xSerialDriver.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/hoho/android/usbserial/driver/Cp21xxSerialDriver.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html" target="_top">Frames</a></li>
<li><a href="Ch34xSerialDriver.Ch340SerialPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
