<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 31 17:06:37 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>com.hoho.android.usbserial.driver Class Hierarchy</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.hoho.android.usbserial.driver Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hoho/android/usbserial/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hoho/android/usbserial/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hoho/android/usbserial/driver/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hoho.android.usbserial.driver</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.hoho.android.usbserial.driver.<a href="../../../../../com/hoho/android/usbserial/driver/CdcAcmSerialDriver.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">CdcAcmSerialDriver</span></a> (implements com.hoho.android.usbserial.driver.<a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialDriver.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialDriver</a>)</li>
<li type="circle">com.hoho.android.usbserial.driver.<a href="../../../../../com/hoho/android/usbserial/driver/Ch34xSerialDriver.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">Ch34xSerialDriver</span></a> (implements com.hoho.android.usbserial.driver.<a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialDriver.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialDriver</a>)</li>
<li type="circle">com.hoho.android.usbserial.driver.<a href="../../../../../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">Ch34xSerialDriver.Ch340SerialPort</span></a></li>
<li type="circle">com.hoho.android.usbserial.driver.<a href="../../../../../com/hoho/android/usbserial/driver/Cp21xxSerialDriver.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">Cp21xxSerialDriver</span></a> (implements com.hoho.android.usbserial.driver.<a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialDriver.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialDriver</a>)</li>
<li type="circle">com.hoho.android.usbserial.driver.<a href="../../../../../com/hoho/android/usbserial/driver/Cp21xxSerialDriver.Cp21xxSerialPort.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">Cp21xxSerialDriver.Cp21xxSerialPort</span></a></li>
<li type="circle">com.hoho.android.usbserial.driver.<a href="../../../../../com/hoho/android/usbserial/driver/FtdiSerialDriver.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">FtdiSerialDriver</span></a> (implements com.hoho.android.usbserial.driver.<a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialDriver.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialDriver</a>)</li>
<li type="circle">com.hoho.android.usbserial.driver.<a href="../../../../../com/hoho/android/usbserial/driver/ProbeTable.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">ProbeTable</span></a></li>
<li type="circle">com.hoho.android.usbserial.driver.<a href="../../../../../com/hoho/android/usbserial/driver/ProlificSerialDriver.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">ProlificSerialDriver</span></a> (implements com.hoho.android.usbserial.driver.<a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialDriver.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialDriver</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.hoho.android.usbserial.driver.<a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialRuntimeException.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">UsbSerialRuntimeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hoho.android.usbserial.driver.<a href="../../../../../com/hoho/android/usbserial/driver/UsbId.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">UsbId</span></a></li>
<li type="circle">com.hoho.android.usbserial.driver.<a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialProber.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">UsbSerialProber</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hoho.android.usbserial.driver.<a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialDriver.html" title="interface in com.hoho.android.usbserial.driver"><span class="typeNameLink">UsbSerialDriver</span></a></li>
<li type="circle">com.hoho.android.usbserial.driver.<a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver"><span class="typeNameLink">UsbSerialPort</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hoho/android/usbserial/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hoho/android/usbserial/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hoho/android/usbserial/driver/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
