<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 31 17:06:36 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>UsbId</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsbId";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hoho/android/usbserial/driver/ProlificSerialDriver.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialDriver.html" title="interface in com.hoho.android.usbserial.driver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hoho/android/usbserial/driver/UsbId.html" target="_top">Frames</a></li>
<li><a href="UsbId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hoho.android.usbserial.driver</div>
<h2 title="Class UsbId" class="title">Class UsbId</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hoho.android.usbserial.driver.UsbId</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">UsbId</span>
extends java.lang.Object</pre>
<div class="block">Registry of USB vendor/product ID constants.

 Culled from various sources; see
 <a href="http://www.linux-usb.org/usb.ids">usb.ids</a> for one listing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/UsbId.html#ARDUINO_LEONARDO">ARDUINO_LEONARDO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/UsbId.html#ARDUINO_MEGA_2560">ARDUINO_MEGA_2560</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/UsbId.html#ARDUINO_MEGA_2560_R3">ARDUINO_MEGA_2560_R3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/UsbId.html#ARDUINO_MEGA_ADK">ARDUINO_MEGA_ADK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/UsbId.html#ARDUINO_MEGA_ADK_R3">ARDUINO_MEGA_ADK_R3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/UsbId.html#ARDUINO_MICRO">ARDUINO_MICRO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/UsbId.html#ARDUINO_SERIAL_ADAPTER">ARDUINO_SERIAL_ADAPTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/UsbId.html#ARDUINO_SERIAL_ADAPTER_R3">ARDUINO_SERIAL_ADAPTER_R3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/UsbId.html#ARDUINO_UNO">ARDUINO_UNO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/UsbId.html#ARDUINO_UNO_R3">ARDUINO_UNO_R3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/UsbId.html#ATMEL_LUFA_CDC_DEMO_APP">ATMEL_LUFA_CDC_DEMO_APP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/UsbId.html#FTDI_FT231X">FTDI_FT231X</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/UsbId.html#FTDI_FT232R">FTDI_FT232R</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/UsbId.html#LEAFLABS_MAPLE">LEAFLABS_MAPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/UsbId.html#PROLIFIC_PL2303">PROLIFIC_PL2303</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/UsbId.html#QINHENG_HL340">QINHENG_HL340</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/UsbId.html#SILABS_CP2102">SILABS_CP2102</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/UsbId.html#SILABS_CP2105">SILABS_CP2105</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/UsbId.html#SILABS_CP2108">SILABS_CP2108</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/UsbId.html#SILABS_CP2110">SILABS_CP2110</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/UsbId.html#VAN_OOIJEN_TECH_TEENSYDUINO_SERIAL">VAN_OOIJEN_TECH_TEENSYDUINO_SERIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/UsbId.html#VENDOR_ARDUINO">VENDOR_ARDUINO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/UsbId.html#VENDOR_ATMEL">VENDOR_ATMEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/UsbId.html#VENDOR_FTDI">VENDOR_FTDI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/UsbId.html#VENDOR_LEAFLABS">VENDOR_LEAFLABS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/UsbId.html#VENDOR_PROLIFIC">VENDOR_PROLIFIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/UsbId.html#VENDOR_QINHENG">VENDOR_QINHENG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/UsbId.html#VENDOR_SILABS">VENDOR_SILABS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/driver/UsbId.html#VENDOR_VAN_OOIJEN_TECH">VENDOR_VAN_OOIJEN_TECH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VENDOR_FTDI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENDOR_FTDI</h4>
<pre>public static final&nbsp;int VENDOR_FTDI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hoho.android.usbserial.driver.UsbId.VENDOR_FTDI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FTDI_FT232R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FTDI_FT232R</h4>
<pre>public static final&nbsp;int FTDI_FT232R</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hoho.android.usbserial.driver.UsbId.FTDI_FT232R">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FTDI_FT231X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FTDI_FT231X</h4>
<pre>public static final&nbsp;int FTDI_FT231X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hoho.android.usbserial.driver.UsbId.FTDI_FT231X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VENDOR_ATMEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENDOR_ATMEL</h4>
<pre>public static final&nbsp;int VENDOR_ATMEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hoho.android.usbserial.driver.UsbId.VENDOR_ATMEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATMEL_LUFA_CDC_DEMO_APP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATMEL_LUFA_CDC_DEMO_APP</h4>
<pre>public static final&nbsp;int ATMEL_LUFA_CDC_DEMO_APP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hoho.android.usbserial.driver.UsbId.ATMEL_LUFA_CDC_DEMO_APP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VENDOR_ARDUINO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENDOR_ARDUINO</h4>
<pre>public static final&nbsp;int VENDOR_ARDUINO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hoho.android.usbserial.driver.UsbId.VENDOR_ARDUINO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARDUINO_UNO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARDUINO_UNO</h4>
<pre>public static final&nbsp;int ARDUINO_UNO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hoho.android.usbserial.driver.UsbId.ARDUINO_UNO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARDUINO_MEGA_2560">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARDUINO_MEGA_2560</h4>
<pre>public static final&nbsp;int ARDUINO_MEGA_2560</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hoho.android.usbserial.driver.UsbId.ARDUINO_MEGA_2560">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARDUINO_SERIAL_ADAPTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARDUINO_SERIAL_ADAPTER</h4>
<pre>public static final&nbsp;int ARDUINO_SERIAL_ADAPTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hoho.android.usbserial.driver.UsbId.ARDUINO_SERIAL_ADAPTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARDUINO_MEGA_ADK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARDUINO_MEGA_ADK</h4>
<pre>public static final&nbsp;int ARDUINO_MEGA_ADK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hoho.android.usbserial.driver.UsbId.ARDUINO_MEGA_ADK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARDUINO_MEGA_2560_R3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARDUINO_MEGA_2560_R3</h4>
<pre>public static final&nbsp;int ARDUINO_MEGA_2560_R3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hoho.android.usbserial.driver.UsbId.ARDUINO_MEGA_2560_R3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARDUINO_UNO_R3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARDUINO_UNO_R3</h4>
<pre>public static final&nbsp;int ARDUINO_UNO_R3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hoho.android.usbserial.driver.UsbId.ARDUINO_UNO_R3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARDUINO_MEGA_ADK_R3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARDUINO_MEGA_ADK_R3</h4>
<pre>public static final&nbsp;int ARDUINO_MEGA_ADK_R3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hoho.android.usbserial.driver.UsbId.ARDUINO_MEGA_ADK_R3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARDUINO_SERIAL_ADAPTER_R3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARDUINO_SERIAL_ADAPTER_R3</h4>
<pre>public static final&nbsp;int ARDUINO_SERIAL_ADAPTER_R3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hoho.android.usbserial.driver.UsbId.ARDUINO_SERIAL_ADAPTER_R3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARDUINO_LEONARDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARDUINO_LEONARDO</h4>
<pre>public static final&nbsp;int ARDUINO_LEONARDO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hoho.android.usbserial.driver.UsbId.ARDUINO_LEONARDO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARDUINO_MICRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARDUINO_MICRO</h4>
<pre>public static final&nbsp;int ARDUINO_MICRO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hoho.android.usbserial.driver.UsbId.ARDUINO_MICRO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VENDOR_VAN_OOIJEN_TECH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENDOR_VAN_OOIJEN_TECH</h4>
<pre>public static final&nbsp;int VENDOR_VAN_OOIJEN_TECH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hoho.android.usbserial.driver.UsbId.VENDOR_VAN_OOIJEN_TECH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAN_OOIJEN_TECH_TEENSYDUINO_SERIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAN_OOIJEN_TECH_TEENSYDUINO_SERIAL</h4>
<pre>public static final&nbsp;int VAN_OOIJEN_TECH_TEENSYDUINO_SERIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hoho.android.usbserial.driver.UsbId.VAN_OOIJEN_TECH_TEENSYDUINO_SERIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VENDOR_LEAFLABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENDOR_LEAFLABS</h4>
<pre>public static final&nbsp;int VENDOR_LEAFLABS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hoho.android.usbserial.driver.UsbId.VENDOR_LEAFLABS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEAFLABS_MAPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAFLABS_MAPLE</h4>
<pre>public static final&nbsp;int LEAFLABS_MAPLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hoho.android.usbserial.driver.UsbId.LEAFLABS_MAPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VENDOR_SILABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENDOR_SILABS</h4>
<pre>public static final&nbsp;int VENDOR_SILABS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hoho.android.usbserial.driver.UsbId.VENDOR_SILABS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SILABS_CP2102">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SILABS_CP2102</h4>
<pre>public static final&nbsp;int SILABS_CP2102</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hoho.android.usbserial.driver.UsbId.SILABS_CP2102">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SILABS_CP2105">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SILABS_CP2105</h4>
<pre>public static final&nbsp;int SILABS_CP2105</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hoho.android.usbserial.driver.UsbId.SILABS_CP2105">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SILABS_CP2108">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SILABS_CP2108</h4>
<pre>public static final&nbsp;int SILABS_CP2108</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hoho.android.usbserial.driver.UsbId.SILABS_CP2108">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SILABS_CP2110">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SILABS_CP2110</h4>
<pre>public static final&nbsp;int SILABS_CP2110</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hoho.android.usbserial.driver.UsbId.SILABS_CP2110">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VENDOR_PROLIFIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENDOR_PROLIFIC</h4>
<pre>public static final&nbsp;int VENDOR_PROLIFIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hoho.android.usbserial.driver.UsbId.VENDOR_PROLIFIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROLIFIC_PL2303">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROLIFIC_PL2303</h4>
<pre>public static final&nbsp;int PROLIFIC_PL2303</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hoho.android.usbserial.driver.UsbId.PROLIFIC_PL2303">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VENDOR_QINHENG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENDOR_QINHENG</h4>
<pre>public static final&nbsp;int VENDOR_QINHENG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hoho.android.usbserial.driver.UsbId.VENDOR_QINHENG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QINHENG_HL340">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QINHENG_HL340</h4>
<pre>public static final&nbsp;int QINHENG_HL340</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.hoho.android.usbserial.driver.UsbId.QINHENG_HL340">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hoho/android/usbserial/driver/ProlificSerialDriver.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialDriver.html" title="interface in com.hoho.android.usbserial.driver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hoho/android/usbserial/driver/UsbId.html" target="_top">Frames</a></li>
<li><a href="UsbId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
