# AndroidProject

./: build.gradle  hm.txt  key.jks  君时达硬件管家&云后台.xlsx
app/: build.gradle  proguard-app.pro
app/libs/: paykeyboard-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjq/demo/adapter/: BtRecyclerAdapter.java  FunctionAdapter.java  FunctionItem.java  ListAdapter.java  MyRecyclerViewDivider.java  WifiRecyclerAdapter.java
app/src/main/java/com/hjq/demo/common/: MyActivity.java  MyApplication.java  MyLazyFragment.java  MyListViewAdapter.java  MyRecyclerViewAdapter.java  UIActivity.java  UILazyFragment.java
app/src/main/java/com/hjq/demo/helper/: ActivityStackManager.java  CacheDataManager.java  DebugUtils.java  DoubleClickHelper.java  InputTextHelper.java  IntentExtraUtils.java  KeyboardUtils.java  ManifestHelper.java  PopupWindowHelper.java  RadioButtonGroupHelper.java  WebViewLifecycleUtils.java
app/src/main/java/com/hjq/demo/mananger/: BaseManager.java  CameraManager.java  EthernetManager.java  HardwareManager.java  ImiCameraManager.java  ImiCameraWrapper.java  MachineManager.java  NetworkManager.java  OrthManager.java  Prints.java  RkManager.java  SerialManager.java  SsX509TrustManager.java  TestManager.java  WifiAdmin.java
app/src/main/java/com/hjq/demo/media/: HomeListener.java  PlayThread.java
app/src/main/java/com/hjq/demo/model/: BasicModel.java  MyAdapter.java  QVMProtect.java  StateEnum.java  TestEnum.java  TestItemModel.java
app/src/main/java/com/hjq/demo/mvp/: IMvpView.java  MvpActivity.java  MvpLazyFragment.java  MvpModel.java  MvpPresenter.java
app/src/main/java/com/hjq/demo/mvp/copy/: CopyContract.java  CopyModel.java  CopyMvpActivity.java  CopyOnListener.java  CopyPresenter.java
app/src/main/java/com/hjq/demo/other/: EventBusManager.java  StatusManager.java
app/src/main/java/com/hjq/demo/serial/: ByteUtil.java  SerialPort.java  SerialPortFinder.java
app/src/main/java/com/hjq/demo/service/: DeviceService.java  DeviceUploadService.java  RetrofitUtil.java
app/src/main/java/com/hjq/demo/ui/: KeyboardStateObserver.java
app/src/main/java/com/hjq/demo/ui/act/: AndroidActivity.java  HardwareActivity.java  MachineActivity.java  NetworkActivity.java  NewHome1Activity.java  NewHomeActivity.java  NewTestHomeActivity.java  TempActivity.java  TestHomeActivity.java
app/src/main/java/com/hjq/demo/ui/act/frag/: CameraTestFragment.java  CameraTestNewFragment.java  ComTestFragment.java  DeviceTestFragment.java  ForgTestFragment.java  HPTestFragment.java  KeyboardTestFragment.java  LanTestFragment.java  PrinterTestFragment.java  RecordTestFragment.java  ScanGunTestFragment.java  SerialTestFragment.java  SpeakerTestFragment.java  Touch2TestFragment.java  TouchTestFragment.java  VideoTestFragment.java  WifiTestFragment.java  WifiTestV2Fragment.java
app/src/main/java/com/hjq/demo/ui/act/t/: BacklightTestActivity.java  BaseTestActivity.java  BtTestActivity.java  CameraTestActivity.java  CameraTestNewActivity.java  DemoTestActivity.java  KeyTestActivity.java  ScreenActivity.java  ScreenTestActivity.java  (+2 more)
app/src/main/java/com/hjq/demo/ui/activity/: AboutActivity.java  CopyActivity.java  DialogActivity.java  HomeActivity.java  LauncherActivity.java  LoginActivity.java  PasswordForgetActivity.java  PasswordResetActivity.java  PersonalDataActivity.java  PhoneResetActivity.java  PhoneVerifyActivity.java  PhotoActivity.java  RegisterActivity.java  SettingActivity.java  StatusActivity.java  WebActivity.java
app/src/main/java/com/hjq/demo/ui/adapter/: CopyAdapter.java  PhotoPagerAdapter.java
app/src/main/java/com/hjq/demo/ui/dialog/: CopyDialog.java  ShareDialog.java  UpdateDialog.java
app/src/main/java/com/hjq/demo/ui/fragment/: CopyFragment.java  TestFragmentA.java  TestFragmentB.java  TestFragmentC.java  TestFragmentD.java
app/src/main/java/com/hjq/demo/ui/imi/: DecodePanel.java  GLGraphics.java  GLPanel.java  ShaderUtil.java  SimpleViewer.java
app/src/main/java/com/hjq/demo/ui/service/: DetectionService.java
app/src/main/java/com/hjq/demo/ui/widget/: BottomBar.java  CardView.java  CardView1.java  Paint2View.java  PaintView.java  SpaceItemDecoration.java
app/src/main/java/com/hjq/demo/utils/: BacklightUtils.java  CameraUtils.java  CommonUtils.java  CpuUtils.java  DisplayUtil.java  GsonUtil.java  LocationUtil.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  Tools.java
app/src/main/java/com/hjq/demo/widget/: PhotoViewPager.java  XCollapsingToolbarLayout.java
app/src/main/res/drawable/: bg_textview_circle_black.xml  bg_textview_circle_blue.xml  bg_textview_circle_green.xml  bg_textview_circle_red.xml  bg_textview_circle_red_fillin.xml  bg_textview_rect.xml  bg_textview_selector.xml  common_btn_selector5.xml  content_bg.xml  content_bg1.xml  content_bg2.xml  fun_item_selector.xml  ic_fun_android.xml  ic_fun_hardware.xml  ic_fun_machine.xml  ic_fun_network.xml  ic_fun_test.xml  selector_button_1.xml
app/src/main/res/layout/: activity_about.xml  activity_android.xml  activity_color_depth_view.xml  activity_damo_test.xml  activity_hardware.xml  activity_home_new.xml  activity_home_new1.xml  activity_launcher.xml  activity_machine.xml  activity_network.xml  activity_newhome.xml  activity_temp.xml  activity_test_backlight.xml  activity_test_bt.xml  activity_test_camera.xml  activity_test_demo.xml  activity_test_home.xml  activity_test_home_new.xml  activity_test_key.xml  activity_test_screen.xml  activity_test_speaker.xml  activity_test_touch.xml  activity_testhome.xml  fragment_test_4g.xml  fragment_test_camera.xml  fragment_test_device.xml  fragment_test_hp.xml  fragment_test_keyboard.xml  fragment_test_lan.xml  fragment_test_printer.xml  fragment_test_record.xml  fragment_test_scangun.xml  fragment_test_serial.xml  fragment_test_speaker.xml  fragment_test_touch.xml  fragment_test_touch2.xml  fragment_test_video.xml  fragment_test_wifi.xml  fragment_test_wifi_v2.xml  item_function.xml  (+11 more)
app/src/main/res/values/: baudrates.xml  colors.xml  colors_manager.xml  string_manager.xml  strings.xml  styles.xml  widget_cardview.xml
(+44 files in other folders)
