<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 31 17:06:37 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Constant Field Values</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.geekmaker">com.geekmaker.*</a></li>
<li><a href="#com.hoho">com.hoho.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.geekmaker">
<!--   -->
</a>
<h2 title="com.geekmaker">com.geekmaker.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.geekmaker.paykeyboard.<a href="com/geekmaker/paykeyboard/PayKeyboard.html" title="class in com.geekmaker.paykeyboard">PayKeyboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.geekmaker.paykeyboard.PayKeyboard.SIGN_TYPE_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/geekmaker/paykeyboard/PayKeyboard.html#SIGN_TYPE_G">SIGN_TYPE_G</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.geekmaker.paykeyboard.PayKeyboard.SIGN_TYPE_W">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/geekmaker/paykeyboard/PayKeyboard.html#SIGN_TYPE_W">SIGN_TYPE_W</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="com.hoho">
<!--   -->
</a>
<h2 title="com.hoho">com.hoho.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hoho.android.usbserial.<a href="com/hoho/android/usbserial/BuildInfo.html" title="class in com.hoho.android.usbserial">BuildInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.BuildInfo.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/hoho/android/usbserial/BuildInfo.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"0.2.0-pre"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hoho.android.usbserial.driver.<a href="com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html" title="class in com.hoho.android.usbserial.driver">Ch34xSerialDriver.Ch340SerialPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.Ch34xSerialDriver.Ch340SerialPort.DEFAULT_READ_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>DEFAULT_READ_BUFFER_SIZE</code></td>
<td class="colLast"><code>16384</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.Ch34xSerialDriver.Ch340SerialPort.DEFAULT_WRITE_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>DEFAULT_WRITE_BUFFER_SIZE</code></td>
<td class="colLast"><code>16384</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hoho.android.usbserial.driver.<a href="com/hoho/android/usbserial/driver/Cp21xxSerialDriver.Cp21xxSerialPort.html" title="class in com.hoho.android.usbserial.driver">Cp21xxSerialDriver.Cp21xxSerialPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.Cp21xxSerialDriver.Cp21xxSerialPort.DEFAULT_READ_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>DEFAULT_READ_BUFFER_SIZE</code></td>
<td class="colLast"><code>16384</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.Cp21xxSerialDriver.Cp21xxSerialPort.DEFAULT_WRITE_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>DEFAULT_WRITE_BUFFER_SIZE</code></td>
<td class="colLast"><code>16384</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hoho.android.usbserial.driver.<a href="com/hoho/android/usbserial/driver/UsbId.html" title="class in com.hoho.android.usbserial.driver">UsbId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbId.ARDUINO_LEONARDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbId.html#ARDUINO_LEONARDO">ARDUINO_LEONARDO</a></code></td>
<td class="colLast"><code>32822</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbId.ARDUINO_MEGA_2560">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbId.html#ARDUINO_MEGA_2560">ARDUINO_MEGA_2560</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbId.ARDUINO_MEGA_2560_R3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbId.html#ARDUINO_MEGA_2560_R3">ARDUINO_MEGA_2560_R3</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbId.ARDUINO_MEGA_ADK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbId.html#ARDUINO_MEGA_ADK">ARDUINO_MEGA_ADK</a></code></td>
<td class="colLast"><code>63</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbId.ARDUINO_MEGA_ADK_R3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbId.html#ARDUINO_MEGA_ADK_R3">ARDUINO_MEGA_ADK_R3</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbId.ARDUINO_MICRO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbId.html#ARDUINO_MICRO">ARDUINO_MICRO</a></code></td>
<td class="colLast"><code>32823</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbId.ARDUINO_SERIAL_ADAPTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbId.html#ARDUINO_SERIAL_ADAPTER">ARDUINO_SERIAL_ADAPTER</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbId.ARDUINO_SERIAL_ADAPTER_R3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbId.html#ARDUINO_SERIAL_ADAPTER_R3">ARDUINO_SERIAL_ADAPTER_R3</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbId.ARDUINO_UNO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbId.html#ARDUINO_UNO">ARDUINO_UNO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbId.ARDUINO_UNO_R3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbId.html#ARDUINO_UNO_R3">ARDUINO_UNO_R3</a></code></td>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbId.ATMEL_LUFA_CDC_DEMO_APP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbId.html#ATMEL_LUFA_CDC_DEMO_APP">ATMEL_LUFA_CDC_DEMO_APP</a></code></td>
<td class="colLast"><code>8260</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbId.FTDI_FT231X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbId.html#FTDI_FT231X">FTDI_FT231X</a></code></td>
<td class="colLast"><code>24597</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbId.FTDI_FT232R">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbId.html#FTDI_FT232R">FTDI_FT232R</a></code></td>
<td class="colLast"><code>24577</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbId.LEAFLABS_MAPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbId.html#LEAFLABS_MAPLE">LEAFLABS_MAPLE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbId.PROLIFIC_PL2303">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbId.html#PROLIFIC_PL2303">PROLIFIC_PL2303</a></code></td>
<td class="colLast"><code>8963</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbId.QINHENG_HL340">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbId.html#QINHENG_HL340">QINHENG_HL340</a></code></td>
<td class="colLast"><code>29987</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbId.SILABS_CP2102">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbId.html#SILABS_CP2102">SILABS_CP2102</a></code></td>
<td class="colLast"><code>60000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbId.SILABS_CP2105">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbId.html#SILABS_CP2105">SILABS_CP2105</a></code></td>
<td class="colLast"><code>60016</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbId.SILABS_CP2108">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbId.html#SILABS_CP2108">SILABS_CP2108</a></code></td>
<td class="colLast"><code>60017</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbId.SILABS_CP2110">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbId.html#SILABS_CP2110">SILABS_CP2110</a></code></td>
<td class="colLast"><code>60032</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbId.VAN_OOIJEN_TECH_TEENSYDUINO_SERIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbId.html#VAN_OOIJEN_TECH_TEENSYDUINO_SERIAL">VAN_OOIJEN_TECH_TEENSYDUINO_SERIAL</a></code></td>
<td class="colLast"><code>1155</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbId.VENDOR_ARDUINO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbId.html#VENDOR_ARDUINO">VENDOR_ARDUINO</a></code></td>
<td class="colLast"><code>9025</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbId.VENDOR_ATMEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbId.html#VENDOR_ATMEL">VENDOR_ATMEL</a></code></td>
<td class="colLast"><code>1003</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbId.VENDOR_FTDI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbId.html#VENDOR_FTDI">VENDOR_FTDI</a></code></td>
<td class="colLast"><code>1027</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbId.VENDOR_LEAFLABS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbId.html#VENDOR_LEAFLABS">VENDOR_LEAFLABS</a></code></td>
<td class="colLast"><code>7855</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbId.VENDOR_PROLIFIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbId.html#VENDOR_PROLIFIC">VENDOR_PROLIFIC</a></code></td>
<td class="colLast"><code>1659</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbId.VENDOR_QINHENG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbId.html#VENDOR_QINHENG">VENDOR_QINHENG</a></code></td>
<td class="colLast"><code>6790</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbId.VENDOR_SILABS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbId.html#VENDOR_SILABS">VENDOR_SILABS</a></code></td>
<td class="colLast"><code>4292</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbId.VENDOR_VAN_OOIJEN_TECH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbId.html#VENDOR_VAN_OOIJEN_TECH">VENDOR_VAN_OOIJEN_TECH</a></code></td>
<td class="colLast"><code>5824</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hoho.android.usbserial.driver.<a href="com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbSerialPort.DATABITS_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbSerialPort.html#DATABITS_5">DATABITS_5</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbSerialPort.DATABITS_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbSerialPort.html#DATABITS_6">DATABITS_6</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbSerialPort.DATABITS_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbSerialPort.html#DATABITS_7">DATABITS_7</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbSerialPort.DATABITS_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbSerialPort.html#DATABITS_8">DATABITS_8</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbSerialPort.FLOWCONTROL_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbSerialPort.html#FLOWCONTROL_NONE">FLOWCONTROL_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbSerialPort.FLOWCONTROL_RTSCTS_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbSerialPort.html#FLOWCONTROL_RTSCTS_IN">FLOWCONTROL_RTSCTS_IN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbSerialPort.FLOWCONTROL_RTSCTS_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbSerialPort.html#FLOWCONTROL_RTSCTS_OUT">FLOWCONTROL_RTSCTS_OUT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbSerialPort.FLOWCONTROL_XONXOFF_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbSerialPort.html#FLOWCONTROL_XONXOFF_IN">FLOWCONTROL_XONXOFF_IN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbSerialPort.FLOWCONTROL_XONXOFF_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbSerialPort.html#FLOWCONTROL_XONXOFF_OUT">FLOWCONTROL_XONXOFF_OUT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbSerialPort.PARITY_EVEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbSerialPort.html#PARITY_EVEN">PARITY_EVEN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbSerialPort.PARITY_MARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbSerialPort.html#PARITY_MARK">PARITY_MARK</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbSerialPort.PARITY_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbSerialPort.html#PARITY_NONE">PARITY_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbSerialPort.PARITY_ODD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbSerialPort.html#PARITY_ODD">PARITY_ODD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbSerialPort.PARITY_SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbSerialPort.html#PARITY_SPACE">PARITY_SPACE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbSerialPort.STOPBITS_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbSerialPort.html#STOPBITS_1">STOPBITS_1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbSerialPort.STOPBITS_1_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbSerialPort.html#STOPBITS_1_5">STOPBITS_1_5</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hoho.android.usbserial.driver.UsbSerialPort.STOPBITS_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hoho/android/usbserial/driver/UsbSerialPort.html#STOPBITS_2">STOPBITS_2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
