<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 31 17:06:37 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Class Hierarchy</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/geekmaker/paykeyboard/package-tree.html">com.geekmaker.paykeyboard</a>, </li>
<li><a href="com/hoho/android/usbserial/package-tree.html">com.hoho.android.usbserial</a>, </li>
<li><a href="com/hoho/android/usbserial/driver/package-tree.html">com.hoho.android.usbserial.driver</a>, </li>
<li><a href="com/hoho/android/usbserial/util/package-tree.html">com.hoho.android.usbserial.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.hoho.android.usbserial.<a href="com/hoho/android/usbserial/BuildInfo.html" title="class in com.hoho.android.usbserial"><span class="typeNameLink">BuildInfo</span></a></li>
<li type="circle">com.hoho.android.usbserial.driver.<a href="com/hoho/android/usbserial/driver/CdcAcmSerialDriver.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">CdcAcmSerialDriver</span></a> (implements com.hoho.android.usbserial.driver.<a href="com/hoho/android/usbserial/driver/UsbSerialDriver.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialDriver</a>)</li>
<li type="circle">com.hoho.android.usbserial.driver.<a href="com/hoho/android/usbserial/driver/Ch34xSerialDriver.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">Ch34xSerialDriver</span></a> (implements com.hoho.android.usbserial.driver.<a href="com/hoho/android/usbserial/driver/UsbSerialDriver.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialDriver</a>)</li>
<li type="circle">com.hoho.android.usbserial.driver.<a href="com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">Ch34xSerialDriver.Ch340SerialPort</span></a></li>
<li type="circle">com.hoho.android.usbserial.driver.<a href="com/hoho/android/usbserial/driver/Cp21xxSerialDriver.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">Cp21xxSerialDriver</span></a> (implements com.hoho.android.usbserial.driver.<a href="com/hoho/android/usbserial/driver/UsbSerialDriver.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialDriver</a>)</li>
<li type="circle">com.hoho.android.usbserial.driver.<a href="com/hoho/android/usbserial/driver/Cp21xxSerialDriver.Cp21xxSerialPort.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">Cp21xxSerialDriver.Cp21xxSerialPort</span></a></li>
<li type="circle">com.geekmaker.paykeyboard.<a href="com/geekmaker/paykeyboard/DefaultKeyboardListener.html" title="class in com.geekmaker.paykeyboard"><span class="typeNameLink">DefaultKeyboardListener</span></a> (implements com.geekmaker.paykeyboard.<a href="com/geekmaker/paykeyboard/IKeyboardListener.html" title="interface in com.geekmaker.paykeyboard">IKeyboardListener</a>)</li>
<li type="circle">com.hoho.android.usbserial.driver.<a href="com/hoho/android/usbserial/driver/FtdiSerialDriver.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">FtdiSerialDriver</span></a> (implements com.hoho.android.usbserial.driver.<a href="com/hoho/android/usbserial/driver/UsbSerialDriver.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialDriver</a>)</li>
<li type="circle">com.hoho.android.usbserial.util.<a href="com/hoho/android/usbserial/util/HexDump.html" title="class in com.hoho.android.usbserial.util"><span class="typeNameLink">HexDump</span></a></li>
<li type="circle">com.geekmaker.paykeyboard.<a href="com/geekmaker/paykeyboard/I2C.html" title="class in com.geekmaker.paykeyboard"><span class="typeNameLink">I2C</span></a></li>
<li type="circle">com.geekmaker.paykeyboard.<a href="com/geekmaker/paykeyboard/KeyEvent.html" title="class in com.geekmaker.paykeyboard"><span class="typeNameLink">KeyEvent</span></a></li>
<li type="circle">com.geekmaker.paykeyboard.<a href="com/geekmaker/paykeyboard/PayKeyboard.html" title="class in com.geekmaker.paykeyboard"><span class="typeNameLink">PayKeyboard</span></a> (implements com.hoho.android.usbserial.util.<a href="com/hoho/android/usbserial/util/SerialInputOutputManager.Listener.html" title="interface in com.hoho.android.usbserial.util">SerialInputOutputManager.Listener</a>)</li>
<li type="circle">com.hoho.android.usbserial.driver.<a href="com/hoho/android/usbserial/driver/ProbeTable.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">ProbeTable</span></a></li>
<li type="circle">com.hoho.android.usbserial.driver.<a href="com/hoho/android/usbserial/driver/ProlificSerialDriver.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">ProlificSerialDriver</span></a> (implements com.hoho.android.usbserial.driver.<a href="com/hoho/android/usbserial/driver/UsbSerialDriver.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialDriver</a>)</li>
<li type="circle">com.hoho.android.usbserial.util.<a href="com/hoho/android/usbserial/util/SerialInputOutputManager.html" title="class in com.hoho.android.usbserial.util"><span class="typeNameLink">SerialInputOutputManager</span></a> (implements java.lang.Runnable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.hoho.android.usbserial.driver.<a href="com/hoho/android/usbserial/driver/UsbSerialRuntimeException.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">UsbSerialRuntimeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.geekmaker.paykeyboard.<a href="com/geekmaker/paykeyboard/USBDetector.html" title="class in com.geekmaker.paykeyboard"><span class="typeNameLink">USBDetector</span></a></li>
<li type="circle">com.hoho.android.usbserial.driver.<a href="com/hoho/android/usbserial/driver/UsbId.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">UsbId</span></a></li>
<li type="circle">com.hoho.android.usbserial.driver.<a href="com/hoho/android/usbserial/driver/UsbSerialProber.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">UsbSerialProber</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.geekmaker.paykeyboard.<a href="com/geekmaker/paykeyboard/ICheckListener.html" title="interface in com.geekmaker.paykeyboard"><span class="typeNameLink">ICheckListener</span></a></li>
<li type="circle">com.geekmaker.paykeyboard.<a href="com/geekmaker/paykeyboard/IKeyboardListener.html" title="interface in com.geekmaker.paykeyboard"><span class="typeNameLink">IKeyboardListener</span></a></li>
<li type="circle">com.geekmaker.paykeyboard.<a href="com/geekmaker/paykeyboard/IPayRequest.html" title="interface in com.geekmaker.paykeyboard"><span class="typeNameLink">IPayRequest</span></a></li>
<li type="circle">com.geekmaker.paykeyboard.<a href="com/geekmaker/paykeyboard/IResponse.html" title="interface in com.geekmaker.paykeyboard"><span class="typeNameLink">IResponse</span></a></li>
<li type="circle">com.hoho.android.usbserial.util.<a href="com/hoho/android/usbserial/util/SerialInputOutputManager.Listener.html" title="interface in com.hoho.android.usbserial.util"><span class="typeNameLink">SerialInputOutputManager.Listener</span></a></li>
<li type="circle">com.hoho.android.usbserial.driver.<a href="com/hoho/android/usbserial/driver/UsbSerialDriver.html" title="interface in com.hoho.android.usbserial.driver"><span class="typeNameLink">UsbSerialDriver</span></a></li>
<li type="circle">com.hoho.android.usbserial.driver.<a href="com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver"><span class="typeNameLink">UsbSerialPort</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
