<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 31 17:06:36 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>DefaultKeyboardListener</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultKeyboardListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/geekmaker/paykeyboard/I2C.html" title="class in com.geekmaker.paykeyboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/geekmaker/paykeyboard/DefaultKeyboardListener.html" target="_top">Frames</a></li>
<li><a href="DefaultKeyboardListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.geekmaker.paykeyboard</div>
<h2 title="Class DefaultKeyboardListener" class="title">Class DefaultKeyboardListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.geekmaker.paykeyboard.DefaultKeyboardListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/geekmaker/paykeyboard/IKeyboardListener.html" title="interface in com.geekmaker.paykeyboard">IKeyboardListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultKeyboardListener</span>
extends java.lang.Object
implements <a href="../../../com/geekmaker/paykeyboard/IKeyboardListener.html" title="interface in com.geekmaker.paykeyboard">IKeyboardListener</a></pre>
<div class="block">键事件 IKeyboardListener接口的默认实现，对键盘事件的侦听通过的做法是继承该类，仅对感兴趣的事件进行处理</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/geekmaker/paykeyboard/DefaultKeyboardListener.html#DefaultKeyboardListener--">DefaultKeyboardListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geekmaker/paykeyboard/DefaultKeyboardListener.html#onAvailable--">onAvailable</a></span>()</code>
<div class="block">键盘变得可用时调用该方法</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geekmaker/paykeyboard/DefaultKeyboardListener.html#onException-java.lang.Exception-">onException</a></span>(java.lang.Exception&nbsp;error)</code>
<div class="block">键盘异常时调用</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geekmaker/paykeyboard/DefaultKeyboardListener.html#onKeyDown-int-java.lang.String-">onKeyDown</a></span>(int&nbsp;keyCode,
         java.lang.String&nbsp;keyName)</code>
<div class="block">按键按下时调会调用该方法</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geekmaker/paykeyboard/DefaultKeyboardListener.html#onKeyUp-int-java.lang.String-">onKeyUp</a></span>(int&nbsp;keyCode,
       java.lang.String&nbsp;keyName)</code>
<div class="block">按键弹起时调用该方法</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geekmaker/paykeyboard/DefaultKeyboardListener.html#onPay-com.geekmaker.paykeyboard.IPayRequest-">onPay</a></span>(<a href="../../../com/geekmaker/paykeyboard/IPayRequest.html" title="interface in com.geekmaker.paykeyboard">IPayRequest</a>&nbsp;request)</code>
<div class="block">发起支付请求时调用该方法

 通过 IPayRequest的 getMoney方法或者支付金额，通过 IPayRequest的 setResult 方法返回支付结果</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geekmaker/paykeyboard/DefaultKeyboardListener.html#onRelease--">onRelease</a></span>()</code>
<div class="block">键盘资源释放时调用</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultKeyboardListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultKeyboardListener</h4>
<pre>public&nbsp;DefaultKeyboardListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onKeyDown-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyDown</h4>
<pre>public&nbsp;void&nbsp;onKeyDown(int&nbsp;keyCode,
                      java.lang.String&nbsp;keyName)</pre>
<div class="block">按键按下时调会调用该方法</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/geekmaker/paykeyboard/IKeyboardListener.html#onKeyDown-int-java.lang.String-">onKeyDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/geekmaker/paykeyboard/IKeyboardListener.html" title="interface in com.geekmaker.paykeyboard">IKeyboardListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyCode</code> - 按键值</dd>
<dd><code>keyName</code> - 按键名</dd>
</dl>
</li>
</ul>
<a name="onKeyUp-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyUp</h4>
<pre>public&nbsp;void&nbsp;onKeyUp(int&nbsp;keyCode,
                    java.lang.String&nbsp;keyName)</pre>
<div class="block">按键弹起时调用该方法</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/geekmaker/paykeyboard/IKeyboardListener.html#onKeyUp-int-java.lang.String-">onKeyUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/geekmaker/paykeyboard/IKeyboardListener.html" title="interface in com.geekmaker.paykeyboard">IKeyboardListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyCode</code> - 按键值</dd>
<dd><code>keyName</code> - 按键名</dd>
</dl>
</li>
</ul>
<a name="onPay-com.geekmaker.paykeyboard.IPayRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPay</h4>
<pre>public&nbsp;void&nbsp;onPay(<a href="../../../com/geekmaker/paykeyboard/IPayRequest.html" title="interface in com.geekmaker.paykeyboard">IPayRequest</a>&nbsp;request)</pre>
<div class="block">发起支付请求时调用该方法

 通过 IPayRequest的 getMoney方法或者支付金额，通过 IPayRequest的 setResult 方法返回支付结果</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/geekmaker/paykeyboard/IKeyboardListener.html#onPay-com.geekmaker.paykeyboard.IPayRequest-">onPay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/geekmaker/paykeyboard/IKeyboardListener.html" title="interface in com.geekmaker.paykeyboard">IKeyboardListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
</dl>
</li>
</ul>
<a name="onAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAvailable</h4>
<pre>public&nbsp;void&nbsp;onAvailable()</pre>
<div class="block">键盘变得可用时调用该方法</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/geekmaker/paykeyboard/IKeyboardListener.html#onAvailable--">onAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/geekmaker/paykeyboard/IKeyboardListener.html" title="interface in com.geekmaker.paykeyboard">IKeyboardListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onException</h4>
<pre>public&nbsp;void&nbsp;onException(java.lang.Exception&nbsp;error)</pre>
<div class="block">键盘异常时调用</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/geekmaker/paykeyboard/IKeyboardListener.html#onException-java.lang.Exception-">onException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/geekmaker/paykeyboard/IKeyboardListener.html" title="interface in com.geekmaker.paykeyboard">IKeyboardListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - 错误</dd>
</dl>
</li>
</ul>
<a name="onRelease--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRelease</h4>
<pre>public&nbsp;void&nbsp;onRelease()</pre>
<div class="block">键盘资源释放时调用</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/geekmaker/paykeyboard/IKeyboardListener.html#onRelease--">onRelease</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/geekmaker/paykeyboard/IKeyboardListener.html" title="interface in com.geekmaker.paykeyboard">IKeyboardListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/geekmaker/paykeyboard/I2C.html" title="class in com.geekmaker.paykeyboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/geekmaker/paykeyboard/DefaultKeyboardListener.html" target="_top">Frames</a></li>
<li><a href="DefaultKeyboardListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
