<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 31 17:06:36 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>PayKeyboard</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PayKeyboard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/geekmaker/paykeyboard/KeyEvent.html" title="class in com.geekmaker.paykeyboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/geekmaker/paykeyboard/USBDetector.html" title="class in com.geekmaker.paykeyboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/geekmaker/paykeyboard/PayKeyboard.html" target="_top">Frames</a></li>
<li><a href="PayKeyboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.geekmaker.paykeyboard</div>
<h2 title="Class PayKeyboard" class="title">Class PayKeyboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.geekmaker.paykeyboard.PayKeyboard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/hoho/android/usbserial/util/SerialInputOutputManager.Listener.html" title="interface in com.hoho.android.usbserial.util">SerialInputOutputManager.Listener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PayKeyboard</span>
extends java.lang.Object
implements <a href="../../../com/hoho/android/usbserial/util/SerialInputOutputManager.Listener.html" title="interface in com.hoho.android.usbserial.util">SerialInputOutputManager.Listener</a></pre>
<div class="block">geekmaker Pay Keyboard</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geekmaker/paykeyboard/PayKeyboard.html#SIGN_TYPE_G">SIGN_TYPE_G</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geekmaker/paykeyboard/PayKeyboard.html#SIGN_TYPE_W">SIGN_TYPE_W</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/geekmaker/paykeyboard/PayKeyboard.html" title="class in com.geekmaker.paykeyboard">PayKeyboard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geekmaker/paykeyboard/PayKeyboard.html#get-android.content.Context-">get</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">获取 PayKeyboard 实例，如果键联接，返回 PayKeyboard实例，否则返回null</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/geekmaker/paykeyboard/USBDetector.html" title="class in com.geekmaker.paykeyboard">USBDetector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geekmaker/paykeyboard/PayKeyboard.html#getDetector-android.content.Context-">getDetector</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">返回键盘检查器负责检查键盘是否连接，如果有连接会发送相应事件</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geekmaker/paykeyboard/PayKeyboard.html#isReleased--">isReleased</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geekmaker/paykeyboard/PayKeyboard.html#onNewData-byte:A-">onNewData</a></span>(byte[]&nbsp;rawData)</code>
<div class="block">键盘串口原始数据接收</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geekmaker/paykeyboard/PayKeyboard.html#onRunError-java.lang.Exception-">onRunError</a></span>(java.lang.Exception&nbsp;e)</code>
<div class="block">Called when <a href="../../../com/hoho/android/usbserial/util/SerialInputOutputManager.html#run--"><code>SerialInputOutputManager.run()</code></a> aborts due to an
 error.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geekmaker/paykeyboard/PayKeyboard.html#open--">open</a></span>()</code>
<div class="block">打开键盘</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geekmaker/paykeyboard/PayKeyboard.html#release--">release</a></span>()</code>
<div class="block">释放键盘持有的系统资源</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geekmaker/paykeyboard/PayKeyboard.html#round-double-int-">round</a></span>(double&nbsp;value,
     int&nbsp;places)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geekmaker/paykeyboard/PayKeyboard.html#sendRequest-byte:A-byte-">sendRequest</a></span>(byte[]&nbsp;data,
           byte&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geekmaker/paykeyboard/PayKeyboard.html#sendRequest-byte:A-byte-com.geekmaker.paykeyboard.IResponse-">sendRequest</a></span>(byte[]&nbsp;data,
           byte&nbsp;type,
           <a href="../../../com/geekmaker/paykeyboard/IResponse.html" title="interface in com.geekmaker.paykeyboard">IResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geekmaker/paykeyboard/PayKeyboard.html#setListener-com.geekmaker.paykeyboard.IKeyboardListener-">setListener</a></span>(<a href="../../../com/geekmaker/paykeyboard/IKeyboardListener.html" title="interface in com.geekmaker.paykeyboard">IKeyboardListener</a>&nbsp;listener)</code>
<div class="block">设置键盘事件侦听者</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geekmaker/paykeyboard/PayKeyboard.html#updateSign-int-int-">updateSign</a></span>(int&nbsp;wifi,
          int&nbsp;gprs)</code>
<div class="block">支持 显示屏的 wifi 和gprs信口</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geekmaker/paykeyboard/PayKeyboard.html#writeRaw-byte:A-">writeRaw</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIGN_TYPE_G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGN_TYPE_G</h4>
<pre>public static final&nbsp;byte SIGN_TYPE_G</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.geekmaker.paykeyboard.PayKeyboard.SIGN_TYPE_G">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGN_TYPE_W">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIGN_TYPE_W</h4>
<pre>public static final&nbsp;byte SIGN_TYPE_W</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.geekmaker.paykeyboard.PayKeyboard.SIGN_TYPE_W">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="round-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;double&nbsp;round(double&nbsp;value,
                           int&nbsp;places)</pre>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()</pre>
<div class="block">打开键盘</div>
</li>
</ul>
<a name="get-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../com/geekmaker/paykeyboard/PayKeyboard.html" title="class in com.geekmaker.paykeyboard">PayKeyboard</a>&nbsp;get(android.content.Context&nbsp;context)</pre>
<div class="block">获取 PayKeyboard 实例，如果键联接，返回 PayKeyboard实例，否则返回null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setListener-com.geekmaker.paykeyboard.IKeyboardListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../com/geekmaker/paykeyboard/IKeyboardListener.html" title="interface in com.geekmaker.paykeyboard">IKeyboardListener</a>&nbsp;listener)</pre>
<div class="block">设置键盘事件侦听者</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - 事件侦听者</dd>
</dl>
</li>
</ul>
<a name="onNewData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewData</h4>
<pre>public&nbsp;void&nbsp;onNewData(byte[]&nbsp;rawData)</pre>
<div class="block">键盘串口原始数据接收</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/hoho/android/usbserial/util/SerialInputOutputManager.Listener.html#onNewData-byte:A-">onNewData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hoho/android/usbserial/util/SerialInputOutputManager.Listener.html" title="interface in com.hoho.android.usbserial.util">SerialInputOutputManager.Listener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawData</code> - </dd>
</dl>
</li>
</ul>
<a name="writeRaw-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRaw</h4>
<pre>public&nbsp;void&nbsp;writeRaw(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="sendRequest-byte:A-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequest</h4>
<pre>public&nbsp;int&nbsp;sendRequest(byte[]&nbsp;data,
                       byte&nbsp;type)</pre>
</li>
</ul>
<a name="sendRequest-byte:A-byte-com.geekmaker.paykeyboard.IResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequest</h4>
<pre>public&nbsp;int&nbsp;sendRequest(byte[]&nbsp;data,
                       byte&nbsp;type,
                       <a href="../../../com/geekmaker/paykeyboard/IResponse.html" title="interface in com.geekmaker.paykeyboard">IResponse</a>&nbsp;response)</pre>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">释放键盘持有的系统资源</div>
</li>
</ul>
<a name="updateSign-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSign</h4>
<pre>public&nbsp;void&nbsp;updateSign(int&nbsp;wifi,
                       int&nbsp;gprs)</pre>
<div class="block">支持 显示屏的 wifi 和gprs信口</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wifi</code> - 取值范围 0-4 0代表无信号 1-4  代表强度</dd>
<dd><code>gprs</code> - 0代表无信号否则代表有信口</dd>
</dl>
</li>
</ul>
<a name="isReleased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReleased</h4>
<pre>public&nbsp;boolean&nbsp;isReleased()</pre>
</li>
</ul>
<a name="onRunError-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRunError</h4>
<pre>public&nbsp;void&nbsp;onRunError(java.lang.Exception&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/hoho/android/usbserial/util/SerialInputOutputManager.Listener.html#onRunError-java.lang.Exception-">SerialInputOutputManager.Listener</a></code></span></div>
<div class="block">Called when <a href="../../../com/hoho/android/usbserial/util/SerialInputOutputManager.html#run--"><code>SerialInputOutputManager.run()</code></a> aborts due to an
 error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/hoho/android/usbserial/util/SerialInputOutputManager.Listener.html#onRunError-java.lang.Exception-">onRunError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hoho/android/usbserial/util/SerialInputOutputManager.Listener.html" title="interface in com.hoho.android.usbserial.util">SerialInputOutputManager.Listener</a></code></dd>
</dl>
</li>
</ul>
<a name="getDetector-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDetector</h4>
<pre>public static&nbsp;<a href="../../../com/geekmaker/paykeyboard/USBDetector.html" title="class in com.geekmaker.paykeyboard">USBDetector</a>&nbsp;getDetector(android.content.Context&nbsp;context)</pre>
<div class="block">返回键盘检查器负责检查键盘是否连接，如果有连接会发送相应事件</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/geekmaker/paykeyboard/KeyEvent.html" title="class in com.geekmaker.paykeyboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/geekmaker/paykeyboard/USBDetector.html" title="class in com.geekmaker.paykeyboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/geekmaker/paykeyboard/PayKeyboard.html" target="_top">Frames</a></li>
<li><a href="PayKeyboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
