<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 31 17:06:37 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>O-Index</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/geekmaker/paykeyboard/ICheckListener.html#onAttach--">onAttach()</a></span> - Method in interface com.geekmaker.paykeyboard.<a href="../com/geekmaker/paykeyboard/ICheckListener.html" title="interface in com.geekmaker.paykeyboard">ICheckListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geekmaker/paykeyboard/USBDetector.html#onAttach--">onAttach()</a></span> - Method in class com.geekmaker.paykeyboard.<a href="../com/geekmaker/paykeyboard/USBDetector.html" title="class in com.geekmaker.paykeyboard">USBDetector</a></dt>
<dd>
<div class="block">键盘 已经连接</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geekmaker/paykeyboard/DefaultKeyboardListener.html#onAvailable--">onAvailable()</a></span> - Method in class com.geekmaker.paykeyboard.<a href="../com/geekmaker/paykeyboard/DefaultKeyboardListener.html" title="class in com.geekmaker.paykeyboard">DefaultKeyboardListener</a></dt>
<dd>
<div class="block">键盘变得可用时调用该方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geekmaker/paykeyboard/IKeyboardListener.html#onAvailable--">onAvailable()</a></span> - Method in interface com.geekmaker.paykeyboard.<a href="../com/geekmaker/paykeyboard/IKeyboardListener.html" title="interface in com.geekmaker.paykeyboard">IKeyboardListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geekmaker/paykeyboard/IResponse.html#onError-short-int-">onError(short, int)</a></span> - Method in interface com.geekmaker.paykeyboard.<a href="../com/geekmaker/paykeyboard/IResponse.html" title="interface in com.geekmaker.paykeyboard">IResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geekmaker/paykeyboard/DefaultKeyboardListener.html#onException-java.lang.Exception-">onException(Exception)</a></span> - Method in class com.geekmaker.paykeyboard.<a href="../com/geekmaker/paykeyboard/DefaultKeyboardListener.html" title="class in com.geekmaker.paykeyboard">DefaultKeyboardListener</a></dt>
<dd>
<div class="block">键盘异常时调用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geekmaker/paykeyboard/IKeyboardListener.html#onException-java.lang.Exception-">onException(Exception)</a></span> - Method in interface com.geekmaker.paykeyboard.<a href="../com/geekmaker/paykeyboard/IKeyboardListener.html" title="interface in com.geekmaker.paykeyboard">IKeyboardListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geekmaker/paykeyboard/DefaultKeyboardListener.html#onKeyDown-int-java.lang.String-">onKeyDown(int, String)</a></span> - Method in class com.geekmaker.paykeyboard.<a href="../com/geekmaker/paykeyboard/DefaultKeyboardListener.html" title="class in com.geekmaker.paykeyboard">DefaultKeyboardListener</a></dt>
<dd>
<div class="block">按键按下时调会调用该方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geekmaker/paykeyboard/IKeyboardListener.html#onKeyDown-int-java.lang.String-">onKeyDown(int, String)</a></span> - Method in interface com.geekmaker.paykeyboard.<a href="../com/geekmaker/paykeyboard/IKeyboardListener.html" title="interface in com.geekmaker.paykeyboard">IKeyboardListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geekmaker/paykeyboard/DefaultKeyboardListener.html#onKeyUp-int-java.lang.String-">onKeyUp(int, String)</a></span> - Method in class com.geekmaker.paykeyboard.<a href="../com/geekmaker/paykeyboard/DefaultKeyboardListener.html" title="class in com.geekmaker.paykeyboard">DefaultKeyboardListener</a></dt>
<dd>
<div class="block">按键弹起时调用该方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geekmaker/paykeyboard/IKeyboardListener.html#onKeyUp-int-java.lang.String-">onKeyUp(int, String)</a></span> - Method in interface com.geekmaker.paykeyboard.<a href="../com/geekmaker/paykeyboard/IKeyboardListener.html" title="interface in com.geekmaker.paykeyboard">IKeyboardListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geekmaker/paykeyboard/PayKeyboard.html#onNewData-byte:A-">onNewData(byte[])</a></span> - Method in class com.geekmaker.paykeyboard.<a href="../com/geekmaker/paykeyboard/PayKeyboard.html" title="class in com.geekmaker.paykeyboard">PayKeyboard</a></dt>
<dd>
<div class="block">键盘串口原始数据接收</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/util/SerialInputOutputManager.Listener.html#onNewData-byte:A-">onNewData(byte[])</a></span> - Method in interface com.hoho.android.usbserial.util.<a href="../com/hoho/android/usbserial/util/SerialInputOutputManager.Listener.html" title="interface in com.hoho.android.usbserial.util">SerialInputOutputManager.Listener</a></dt>
<dd>
<div class="block">Called when new incoming data is available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geekmaker/paykeyboard/DefaultKeyboardListener.html#onPay-com.geekmaker.paykeyboard.IPayRequest-">onPay(IPayRequest)</a></span> - Method in class com.geekmaker.paykeyboard.<a href="../com/geekmaker/paykeyboard/DefaultKeyboardListener.html" title="class in com.geekmaker.paykeyboard">DefaultKeyboardListener</a></dt>
<dd>
<div class="block">发起支付请求时调用该方法

 通过 IPayRequest的 getMoney方法或者支付金额，通过 IPayRequest的 setResult 方法返回支付结果</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geekmaker/paykeyboard/IKeyboardListener.html#onPay-com.geekmaker.paykeyboard.IPayRequest-">onPay(IPayRequest)</a></span> - Method in interface com.geekmaker.paykeyboard.<a href="../com/geekmaker/paykeyboard/IKeyboardListener.html" title="interface in com.geekmaker.paykeyboard">IKeyboardListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geekmaker/paykeyboard/DefaultKeyboardListener.html#onRelease--">onRelease()</a></span> - Method in class com.geekmaker.paykeyboard.<a href="../com/geekmaker/paykeyboard/DefaultKeyboardListener.html" title="class in com.geekmaker.paykeyboard">DefaultKeyboardListener</a></dt>
<dd>
<div class="block">键盘资源释放时调用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geekmaker/paykeyboard/IKeyboardListener.html#onRelease--">onRelease()</a></span> - Method in interface com.geekmaker.paykeyboard.<a href="../com/geekmaker/paykeyboard/IKeyboardListener.html" title="interface in com.geekmaker.paykeyboard">IKeyboardListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geekmaker/paykeyboard/IResponse.html#onResult-byte:A-int-">onResult(byte[], int)</a></span> - Method in interface com.geekmaker.paykeyboard.<a href="../com/geekmaker/paykeyboard/IResponse.html" title="interface in com.geekmaker.paykeyboard">IResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geekmaker/paykeyboard/PayKeyboard.html#onRunError-java.lang.Exception-">onRunError(Exception)</a></span> - Method in class com.geekmaker.paykeyboard.<a href="../com/geekmaker/paykeyboard/PayKeyboard.html" title="class in com.geekmaker.paykeyboard">PayKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/util/SerialInputOutputManager.Listener.html#onRunError-java.lang.Exception-">onRunError(Exception)</a></span> - Method in interface com.hoho.android.usbserial.util.<a href="../com/hoho/android/usbserial/util/SerialInputOutputManager.Listener.html" title="interface in com.hoho.android.usbserial.util">SerialInputOutputManager.Listener</a></dt>
<dd>
<div class="block">Called when <a href="../com/hoho/android/usbserial/util/SerialInputOutputManager.html#run--"><code>SerialInputOutputManager.run()</code></a> aborts due to an
 error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geekmaker/paykeyboard/PayKeyboard.html#open--">open()</a></span> - Method in class com.geekmaker.paykeyboard.<a href="../com/geekmaker/paykeyboard/PayKeyboard.html" title="class in com.geekmaker.paykeyboard">PayKeyboard</a></dt>
<dd>
<div class="block">打开键盘</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html#open-android.hardware.usb.UsbDeviceConnection-">open(UsbDeviceConnection)</a></span> - Method in class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html" title="class in com.hoho.android.usbserial.driver">Ch34xSerialDriver.Ch340SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/Cp21xxSerialDriver.Cp21xxSerialPort.html#open-android.hardware.usb.UsbDeviceConnection-">open(UsbDeviceConnection)</a></span> - Method in class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/Cp21xxSerialDriver.Cp21xxSerialPort.html" title="class in com.hoho.android.usbserial.driver">Cp21xxSerialDriver.Cp21xxSerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/UsbSerialPort.html#open-android.hardware.usb.UsbDeviceConnection-">open(UsbDeviceConnection)</a></span> - Method in interface com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialPort</a></dt>
<dd>
<div class="block">Opens and initializes the port.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
