<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 31 17:06:37 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>G-Index</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/geekmaker/paykeyboard/PayKeyboard.html#get-android.content.Context-">get(Context)</a></span> - Static method in class com.geekmaker.paykeyboard.<a href="../com/geekmaker/paykeyboard/PayKeyboard.html" title="class in com.geekmaker.paykeyboard">PayKeyboard</a></dt>
<dd>
<div class="block">获取 PayKeyboard 实例，如果键联接，返回 PayKeyboard实例，否则返回null</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html#getCD--">getCD()</a></span> - Method in class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html" title="class in com.hoho.android.usbserial.driver">Ch34xSerialDriver.Ch340SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/Cp21xxSerialDriver.Cp21xxSerialPort.html#getCD--">getCD()</a></span> - Method in class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/Cp21xxSerialDriver.Cp21xxSerialPort.html" title="class in com.hoho.android.usbserial.driver">Cp21xxSerialDriver.Cp21xxSerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/UsbSerialPort.html#getCD--">getCD()</a></span> - Method in interface com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialPort</a></dt>
<dd>
<div class="block">Gets the CD (Carrier Detect) bit from the underlying UART.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html#getCTS--">getCTS()</a></span> - Method in class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html" title="class in com.hoho.android.usbserial.driver">Ch34xSerialDriver.Ch340SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/Cp21xxSerialDriver.Cp21xxSerialPort.html#getCTS--">getCTS()</a></span> - Method in class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/Cp21xxSerialDriver.Cp21xxSerialPort.html" title="class in com.hoho.android.usbserial.driver">Cp21xxSerialDriver.Cp21xxSerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/UsbSerialPort.html#getCTS--">getCTS()</a></span> - Method in interface com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialPort</a></dt>
<dd>
<div class="block">Gets the CTS (Clear To Send) bit from the underlying UART.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/UsbSerialProber.html#getDefaultProber--">getDefaultProber()</a></span> - Static method in class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/UsbSerialProber.html" title="class in com.hoho.android.usbserial.driver">UsbSerialProber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/UsbSerialProber.html#getDefaultProbeTable--">getDefaultProbeTable()</a></span> - Static method in class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/UsbSerialProber.html" title="class in com.hoho.android.usbserial.driver">UsbSerialProber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geekmaker/paykeyboard/PayKeyboard.html#getDetector-android.content.Context-">getDetector(Context)</a></span> - Static method in class com.geekmaker.paykeyboard.<a href="../com/geekmaker/paykeyboard/PayKeyboard.html" title="class in com.geekmaker.paykeyboard">PayKeyboard</a></dt>
<dd>
<div class="block">返回键盘检查器负责检查键盘是否连接，如果有连接会发送相应事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/CdcAcmSerialDriver.html#getDevice--">getDevice()</a></span> - Method in class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/CdcAcmSerialDriver.html" title="class in com.hoho.android.usbserial.driver">CdcAcmSerialDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/Ch34xSerialDriver.html#getDevice--">getDevice()</a></span> - Method in class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/Ch34xSerialDriver.html" title="class in com.hoho.android.usbserial.driver">Ch34xSerialDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/Cp21xxSerialDriver.html#getDevice--">getDevice()</a></span> - Method in class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/Cp21xxSerialDriver.html" title="class in com.hoho.android.usbserial.driver">Cp21xxSerialDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/FtdiSerialDriver.html#getDevice--">getDevice()</a></span> - Method in class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/FtdiSerialDriver.html" title="class in com.hoho.android.usbserial.driver">FtdiSerialDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/ProlificSerialDriver.html#getDevice--">getDevice()</a></span> - Method in class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/ProlificSerialDriver.html" title="class in com.hoho.android.usbserial.driver">ProlificSerialDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/UsbSerialDriver.html#getDevice--">getDevice()</a></span> - Method in interface com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/UsbSerialDriver.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialDriver</a></dt>
<dd>
<div class="block">Returns the raw <code>UsbDevice</code> backing this port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html#getDriver--">getDriver()</a></span> - Method in class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html" title="class in com.hoho.android.usbserial.driver">Ch34xSerialDriver.Ch340SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/Cp21xxSerialDriver.Cp21xxSerialPort.html#getDriver--">getDriver()</a></span> - Method in class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/Cp21xxSerialDriver.Cp21xxSerialPort.html" title="class in com.hoho.android.usbserial.driver">Cp21xxSerialDriver.Cp21xxSerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/UsbSerialPort.html#getDriver--">getDriver()</a></span> - Method in interface com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html#getDSR--">getDSR()</a></span> - Method in class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html" title="class in com.hoho.android.usbserial.driver">Ch34xSerialDriver.Ch340SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/Cp21xxSerialDriver.Cp21xxSerialPort.html#getDSR--">getDSR()</a></span> - Method in class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/Cp21xxSerialDriver.Cp21xxSerialPort.html" title="class in com.hoho.android.usbserial.driver">Cp21xxSerialDriver.Cp21xxSerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/UsbSerialPort.html#getDSR--">getDSR()</a></span> - Method in interface com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialPort</a></dt>
<dd>
<div class="block">Gets the DSR (Data Set Ready) bit from the underlying UART.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html#getDTR--">getDTR()</a></span> - Method in class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html" title="class in com.hoho.android.usbserial.driver">Ch34xSerialDriver.Ch340SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/Cp21xxSerialDriver.Cp21xxSerialPort.html#getDTR--">getDTR()</a></span> - Method in class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/Cp21xxSerialDriver.Cp21xxSerialPort.html" title="class in com.hoho.android.usbserial.driver">Cp21xxSerialDriver.Cp21xxSerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/UsbSerialPort.html#getDTR--">getDTR()</a></span> - Method in interface com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialPort</a></dt>
<dd>
<div class="block">Gets the DTR (Data Terminal Ready) bit from the underlying UART.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/util/SerialInputOutputManager.html#getListener--">getListener()</a></span> - Method in class com.hoho.android.usbserial.util.<a href="../com/hoho/android/usbserial/util/SerialInputOutputManager.html" title="class in com.hoho.android.usbserial.util">SerialInputOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geekmaker/paykeyboard/IPayRequest.html#getMoney--">getMoney()</a></span> - Method in interface com.geekmaker.paykeyboard.<a href="../com/geekmaker/paykeyboard/IPayRequest.html" title="interface in com.geekmaker.paykeyboard">IPayRequest</a></dt>
<dd>
<div class="block">支付金额</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/UsbSerialPort.html#getPortNumber--">getPortNumber()</a></span> - Method in interface com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialPort</a></dt>
<dd>
<div class="block">Port number within driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/CdcAcmSerialDriver.html#getPorts--">getPorts()</a></span> - Method in class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/CdcAcmSerialDriver.html" title="class in com.hoho.android.usbserial.driver">CdcAcmSerialDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/Ch34xSerialDriver.html#getPorts--">getPorts()</a></span> - Method in class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/Ch34xSerialDriver.html" title="class in com.hoho.android.usbserial.driver">Ch34xSerialDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/Cp21xxSerialDriver.html#getPorts--">getPorts()</a></span> - Method in class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/Cp21xxSerialDriver.html" title="class in com.hoho.android.usbserial.driver">Cp21xxSerialDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/FtdiSerialDriver.html#getPorts--">getPorts()</a></span> - Method in class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/FtdiSerialDriver.html" title="class in com.hoho.android.usbserial.driver">FtdiSerialDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/ProlificSerialDriver.html#getPorts--">getPorts()</a></span> - Method in class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/ProlificSerialDriver.html" title="class in com.hoho.android.usbserial.driver">ProlificSerialDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/UsbSerialDriver.html#getPorts--">getPorts()</a></span> - Method in interface com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/UsbSerialDriver.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialDriver</a></dt>
<dd>
<div class="block">Returns all available ports for this device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html#getRI--">getRI()</a></span> - Method in class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html" title="class in com.hoho.android.usbserial.driver">Ch34xSerialDriver.Ch340SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/Cp21xxSerialDriver.Cp21xxSerialPort.html#getRI--">getRI()</a></span> - Method in class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/Cp21xxSerialDriver.Cp21xxSerialPort.html" title="class in com.hoho.android.usbserial.driver">Cp21xxSerialDriver.Cp21xxSerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/UsbSerialPort.html#getRI--">getRI()</a></span> - Method in interface com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialPort</a></dt>
<dd>
<div class="block">Gets the RI (Ring Indicator) bit from the underlying UART.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html#getRTS--">getRTS()</a></span> - Method in class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html" title="class in com.hoho.android.usbserial.driver">Ch34xSerialDriver.Ch340SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/Cp21xxSerialDriver.Cp21xxSerialPort.html#getRTS--">getRTS()</a></span> - Method in class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/Cp21xxSerialDriver.Cp21xxSerialPort.html" title="class in com.hoho.android.usbserial.driver">Cp21xxSerialDriver.Cp21xxSerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/UsbSerialPort.html#getRTS--">getRTS()</a></span> - Method in interface com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialPort</a></dt>
<dd>
<div class="block">Gets the RTS (Request To Send) bit from the underlying UART.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/UsbSerialPort.html#getSerial--">getSerial()</a></span> - Method in interface com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialPort</a></dt>
<dd>
<div class="block">The serial number of the underlying UsbDeviceConnection, or <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/CdcAcmSerialDriver.html#getSupportedDevices--">getSupportedDevices()</a></span> - Static method in class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/CdcAcmSerialDriver.html" title="class in com.hoho.android.usbserial.driver">CdcAcmSerialDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/Ch34xSerialDriver.html#getSupportedDevices--">getSupportedDevices()</a></span> - Static method in class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/Ch34xSerialDriver.html" title="class in com.hoho.android.usbserial.driver">Ch34xSerialDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/Cp21xxSerialDriver.html#getSupportedDevices--">getSupportedDevices()</a></span> - Static method in class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/Cp21xxSerialDriver.html" title="class in com.hoho.android.usbserial.driver">Cp21xxSerialDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/FtdiSerialDriver.html#getSupportedDevices--">getSupportedDevices()</a></span> - Static method in class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/FtdiSerialDriver.html" title="class in com.hoho.android.usbserial.driver">FtdiSerialDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/ProlificSerialDriver.html#getSupportedDevices--">getSupportedDevices()</a></span> - Static method in class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/ProlificSerialDriver.html" title="class in com.hoho.android.usbserial.driver">ProlificSerialDriver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
