<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 31 17:06:37 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>C-Index</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/hoho/android/usbserial/driver/CdcAcmSerialDriver.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">CdcAcmSerialDriver</span></a> - Class in <a href="../com/hoho/android/usbserial/driver/package-summary.html">com.hoho.android.usbserial.driver</a></dt>
<dd>
<div class="block">USB CDC/ACM serial driver implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/CdcAcmSerialDriver.html#CdcAcmSerialDriver-android.hardware.usb.UsbDevice-">CdcAcmSerialDriver(UsbDevice)</a></span> - Constructor for class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/CdcAcmSerialDriver.html" title="class in com.hoho.android.usbserial.driver">CdcAcmSerialDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html#Ch340SerialPort-android.hardware.usb.UsbDevice-int-">Ch340SerialPort(UsbDevice, int)</a></span> - Constructor for class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html" title="class in com.hoho.android.usbserial.driver">Ch34xSerialDriver.Ch340SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hoho/android/usbserial/driver/Ch34xSerialDriver.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">Ch34xSerialDriver</span></a> - Class in <a href="../com/hoho/android/usbserial/driver/package-summary.html">com.hoho.android.usbserial.driver</a></dt>
<dd>
<div class="block">Driver for CH340, maybe also working with CH341, but not tested
 See http://wch-ic.com/product/usb/ch340.asp</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/Ch34xSerialDriver.html#Ch34xSerialDriver-android.hardware.usb.UsbDevice-">Ch34xSerialDriver(UsbDevice)</a></span> - Constructor for class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/Ch34xSerialDriver.html" title="class in com.hoho.android.usbserial.driver">Ch34xSerialDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">Ch34xSerialDriver.Ch340SerialPort</span></a> - Class in <a href="../com/hoho/android/usbserial/driver/package-summary.html">com.hoho.android.usbserial.driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html#close--">close()</a></span> - Method in class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/Ch34xSerialDriver.Ch340SerialPort.html" title="class in com.hoho.android.usbserial.driver">Ch34xSerialDriver.Ch340SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/Cp21xxSerialDriver.Cp21xxSerialPort.html#close--">close()</a></span> - Method in class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/Cp21xxSerialDriver.Cp21xxSerialPort.html" title="class in com.hoho.android.usbserial.driver">Cp21xxSerialDriver.Cp21xxSerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/UsbSerialPort.html#close--">close()</a></span> - Method in interface com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialPort</a></dt>
<dd>
<div class="block">Closes the port.</div>
</dd>
<dt><a href="../com/geekmaker/paykeyboard/package-summary.html">com.geekmaker.paykeyboard</a> - package com.geekmaker.paykeyboard</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hoho/android/usbserial/package-summary.html">com.hoho.android.usbserial</a> - package com.hoho.android.usbserial</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hoho/android/usbserial/driver/package-summary.html">com.hoho.android.usbserial.driver</a> - package com.hoho.android.usbserial.driver</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hoho/android/usbserial/util/package-summary.html">com.hoho.android.usbserial.util</a> - package com.hoho.android.usbserial.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hoho/android/usbserial/driver/Cp21xxSerialDriver.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">Cp21xxSerialDriver</span></a> - Class in <a href="../com/hoho/android/usbserial/driver/package-summary.html">com.hoho.android.usbserial.driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/Cp21xxSerialDriver.html#Cp21xxSerialDriver-android.hardware.usb.UsbDevice-">Cp21xxSerialDriver(UsbDevice)</a></span> - Constructor for class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/Cp21xxSerialDriver.html" title="class in com.hoho.android.usbserial.driver">Cp21xxSerialDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hoho/android/usbserial/driver/Cp21xxSerialDriver.Cp21xxSerialPort.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">Cp21xxSerialDriver.Cp21xxSerialPort</span></a> - Class in <a href="../com/hoho/android/usbserial/driver/package-summary.html">com.hoho.android.usbserial.driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/Cp21xxSerialDriver.Cp21xxSerialPort.html#Cp21xxSerialPort-android.hardware.usb.UsbDevice-int-">Cp21xxSerialPort(UsbDevice, int)</a></span> - Constructor for class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/Cp21xxSerialDriver.Cp21xxSerialPort.html" title="class in com.hoho.android.usbserial.driver">Cp21xxSerialDriver.Cp21xxSerialPort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
