<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 31 17:06:37 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>U-Index</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/geekmaker/paykeyboard/PayKeyboard.html#updateSign-int-int-">updateSign(int, int)</a></span> - Method in class com.geekmaker.paykeyboard.<a href="../com/geekmaker/paykeyboard/PayKeyboard.html" title="class in com.geekmaker.paykeyboard">PayKeyboard</a></dt>
<dd>
<div class="block">支持 显示屏的 wifi 和gprs信口</div>
</dd>
<dt><a href="../com/geekmaker/paykeyboard/USBDetector.html" title="class in com.geekmaker.paykeyboard"><span class="typeNameLink">USBDetector</span></a> - Class in <a href="../com/geekmaker/paykeyboard/package-summary.html">com.geekmaker.paykeyboard</a></dt>
<dd>
<div class="block">键盘事件检查器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geekmaker/paykeyboard/USBDetector.html#USBDetector--">USBDetector()</a></span> - Constructor for class com.geekmaker.paykeyboard.<a href="../com/geekmaker/paykeyboard/USBDetector.html" title="class in com.geekmaker.paykeyboard">USBDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hoho/android/usbserial/driver/UsbId.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">UsbId</span></a> - Class in <a href="../com/hoho/android/usbserial/driver/package-summary.html">com.hoho.android.usbserial.driver</a></dt>
<dd>
<div class="block">Registry of USB vendor/product ID constants.</div>
</dd>
<dt><a href="../com/hoho/android/usbserial/driver/UsbSerialDriver.html" title="interface in com.hoho.android.usbserial.driver"><span class="typeNameLink">UsbSerialDriver</span></a> - Interface in <a href="../com/hoho/android/usbserial/driver/package-summary.html">com.hoho.android.usbserial.driver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver"><span class="typeNameLink">UsbSerialPort</span></a> - Interface in <a href="../com/hoho/android/usbserial/driver/package-summary.html">com.hoho.android.usbserial.driver</a></dt>
<dd>
<div class="block">Interface for a single serial port.</div>
</dd>
<dt><a href="../com/hoho/android/usbserial/driver/UsbSerialProber.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">UsbSerialProber</span></a> - Class in <a href="../com/hoho/android/usbserial/driver/package-summary.html">com.hoho.android.usbserial.driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/UsbSerialProber.html#UsbSerialProber-com.hoho.android.usbserial.driver.ProbeTable-">UsbSerialProber(ProbeTable)</a></span> - Constructor for class com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/UsbSerialProber.html" title="class in com.hoho.android.usbserial.driver">UsbSerialProber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hoho/android/usbserial/driver/UsbSerialRuntimeException.html" title="class in com.hoho.android.usbserial.driver"><span class="typeNameLink">UsbSerialRuntimeException</span></a> - Exception in <a href="../com/hoho/android/usbserial/driver/package-summary.html">com.hoho.android.usbserial.driver</a></dt>
<dd>
<div class="block">Generic unchecked exception for the usbserial package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/UsbSerialRuntimeException.html#UsbSerialRuntimeException--">UsbSerialRuntimeException()</a></span> - Constructor for exception com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/UsbSerialRuntimeException.html" title="class in com.hoho.android.usbserial.driver">UsbSerialRuntimeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/UsbSerialRuntimeException.html#UsbSerialRuntimeException-java.lang.String-java.lang.Throwable-">UsbSerialRuntimeException(String, Throwable)</a></span> - Constructor for exception com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/UsbSerialRuntimeException.html" title="class in com.hoho.android.usbserial.driver">UsbSerialRuntimeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/UsbSerialRuntimeException.html#UsbSerialRuntimeException-java.lang.String-">UsbSerialRuntimeException(String)</a></span> - Constructor for exception com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/UsbSerialRuntimeException.html" title="class in com.hoho.android.usbserial.driver">UsbSerialRuntimeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hoho/android/usbserial/driver/UsbSerialRuntimeException.html#UsbSerialRuntimeException-java.lang.Throwable-">UsbSerialRuntimeException(Throwable)</a></span> - Constructor for exception com.hoho.android.usbserial.driver.<a href="../com/hoho/android/usbserial/driver/UsbSerialRuntimeException.html" title="class in com.hoho.android.usbserial.driver">UsbSerialRuntimeException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
